{
    "num_entities": d3,
    "entities": [
        {
            "id": d11169223072139968512,
            "pid": d18446744073709551615,
            "name_len": d8,
            "name": "RootNode",
            "num_components": d1,
            "components": [
                d1,
                d2671855135721783296
            ],
            "num_children": d2,
            "children": [
                d12275181677755498496,
                d17835890060818382848
            ]
        },
        {
            "id": d12275181677755498496,
            "pid": d11169223072139968512,
            "name_len": d7,
            "name": "Chimney",
            "num_components": d2,
            "components": [
                d1,
                d2434886109075865600,
                d0,
                d10132794021337104384
            ],
            "num_children": d0,
            "children": []
        },
        {
            "id": d17835890060818382848,
            "pid": d11169223072139968512,
            "name_len": d11,
            "name": "Baker_house",
            "num_components": d2,
            "components": [
                d1,
                d11344828487983693824,
                d0,
                d5252520470707699712
            ],
            "num_children": d0,
            "children": []
        }
    ],
    "num_systems": d2
}