{
    "num_entities": d3,
    "entities": [
        {
            "id": d3976361674180395008,
            "pid": d18446744073709551615,
            "name_len": d8,
            "name": "RootNode",
            "num_components": d1,
            "components": [
                d1,
                d7703839347996360704
            ],
            "num_children": d2,
            "children": [
                d5923270203428306944,
                d15491753660064464896
            ]
        },
        {
            "id": d5923270203428306944,
            "pid": d3976361674180395008,
            "name_len": d7,
            "name": "Chimney",
            "num_components": d2,
            "components": [
                d1,
                d4174521638332661760,
                d0,
                d17279253537523499008
            ],
            "num_children": d0,
            "children": []
        },
        {
            "id": d15491753660064464896,
            "pid": d3976361674180395008,
            "name_len": d11,
            "name": "Baker_house",
            "num_components": d2,
            "components": [
                d1,
                d10080966900084375552,
                d0,
                d1556202398077157376
            ],
            "num_children": d0,
            "children": []
        }
    ],
    "num_systems": d2,
    "systems": [
        {
            "num_component_types": d1,
            "component_types": [
                d0
            ],
            "system_data": {
                "name": "MeshRenderer System",
                "num_meshes": 2,
                "meshes": [
                    {
                        "id": d17279253537523499008,
                        "pid": d5923270203428306944,
                        "transform_id": d4174521638332661760,
                        "gl_state": d0,
                        "mesh_id": d15572093866604494848,
                        "material_id": d5113957532884271104,
                        "r0c0": 1,
                        "r0c1": 0,
                        "r0c2": 0,
                        "r0c3": 0,
                        "r1c0": 0,
                        "r1c1": 1,
                        "r1c2": 0,
                        "r1c3": 0,
                        "r2c0": 0,
                        "r2c1": 0,
                        "r2c2": 1,
                        "r2c3": 0,
                        "r3c0": 0,
                        "r3c1": 0,
                        "r3c2": 0,
                        "r3c3": 1
                    },
                    {
                        "id": d1556202398077157376,
                        "pid": d15491753660064464896,
                        "transform_id": d10080966900084375552,
                        "gl_state": d0,
                        "mesh_id": d7815605898960699392,
                        "material_id": d5113957532884271104,
                        "r0c0": 1,
                        "r0c1": 0,
                        "r0c2": 0,
                        "r0c3": 0,
                        "r1c0": 0,
                        "r1c1": 1,
                        "r1c2": 0,
                        "r1c3": 0,
                        "r2c0": 0,
                        "r2c1": 0,
                        "r2c2": 1,
                        "r2c3": 0,
                        "r3c0": 0,
                        "r3c1": 0,
                        "r3c2": 0,
                        "r3c3": 1
                    }
                ]
            }
        },
        {
            "num_component_types": d1,
            "component_types": [
                d1
            ],
            "system_data": {
                "name": "Transform System",
                "num_transforms": 3,
                "transforms": [
                    {
                        "id": d7703839347996360704,
                        "pid": d3976361674180395008,
                        "r0c0": 1,
                        "r0c1": 0,
                        "r0c2": 0,
                        "r0c3": 0,
                        "r1c0": 0,
                        "r1c1": 1,
                        "r1c2": 0,
                        "r1c3": 0,
                        "r2c0": 0,
                        "r2c1": 0,
                        "r2c2": 1,
                        "r2c3": 0,
                        "r3c0": 0,
                        "r3c1": 0,
                        "r3c2": 0,
                        "r3c3": 1
                    },
                    {
                        "id": d4174521638332661760,
                        "pid": d5923270203428306944,
                        "r0c0": 100,
                        "r0c1": -0,
                        "r0c2": 0,
                        "r0c3": 0,
                        "r1c0": 0,
                        "r1c1": -1.1920928955078125e-05,
                        "r1c2": 99.999992370605469,
                        "r1c3": 0,
                        "r2c0": -0,
                        "r2c1": -99.999992370605469,
                        "r2c2": -1.1920928955078125e-05,
                        "r2c3": 0,
                        "r3c0": 0,
                        "r3c1": 0,
                        "r3c2": 0,
                        "r3c3": 1
                    },
                    {
                        "id": d10080966900084375552,
                        "pid": d15491753660064464896,
                        "r0c0": 100,
                        "r0c1": -0,
                        "r0c2": 0,
                        "r0c3": 0,
                        "r1c0": 0,
                        "r1c1": -1.1920928955078125e-05,
                        "r1c2": 99.999992370605469,
                        "r1c3": 0,
                        "r2c0": -0,
                        "r2c1": -99.999992370605469,
                        "r2c2": -1.1920928955078125e-05,
                        "r2c3": 0,
                        "r3c0": 0,
                        "r3c1": 0,
                        "r3c2": 0,
                        "r3c3": 1
                    }
                ]
            }
        }
    ]
}