{
    "num_entities": d3,
    "entities": [
        {
            "id": d14725738700860293120,
            "pid": d18446744073709551615,
            "name_len": d8,
            "name": "RootNode",
            "num_components": d1,
            "components": [
                d1,
                d13657884138856775680
            ],
            "num_children": d2,
            "children": [
                d7165498968770609152,
                d17469229815155392512
            ]
        },
        {
            "id": d7165498968770609152,
            "pid": d14725738700860293120,
            "name_len": d7,
            "name": "Chimney",
            "num_components": d2,
            "components": [
                d1,
                d892600895391399936,
                d0,
                d7761278359417389056
            ],
            "num_children": d0,
            "children": []
        },
        {
            "id": d17469229815155392512,
            "pid": d14725738700860293120,
            "name_len": d11,
            "name": "Baker_house",
            "num_components": d2,
            "components": [
                d1,
                d1638944182825385984,
                d0,
                d7074109808537763840
            ],
            "num_children": d0,
            "children": []
        }
    ],
    "num_systems": d2,
    "systems": [
        {
            "num_component_types": d1,
            "component_types": [
                d0
            ],
            "system_data": {
                "name": "MeshRenderer System",
                "num_meshes": 2,
                "meshes": [
                    {
                        "id": d7761278359417389056,
                        "pid": d7165498968770609152,
                        "transform_id": d892600895391399936,
                        "gl_state": d0,
                        "mesh_id": d1914646976893288448,
                        "material_id": d13341285873082171392,
                        "r0c0": 1,
                        "r0c1": 0,
                        "r0c2": 0,
                        "r0c3": 0,
                        "r1c0": 0,
                        "r1c1": 1,
                        "r1c2": 0,
                        "r1c3": 0,
                        "r2c0": 0,
                        "r2c1": 0,
                        "r2c2": 1,
                        "r2c3": 0,
                        "r3c0": 0,
                        "r3c1": 0,
                        "r3c2": 0,
                        "r3c3": 1
                    },
                    {
                        "id": d7074109808537763840,
                        "pid": d17469229815155392512,
                        "transform_id": d1638944182825385984,
                        "gl_state": d0,
                        "mesh_id": d13825071663613476864,
                        "material_id": d13341285873082171392,
                        "r0c0": 1,
                        "r0c1": 0,
                        "r0c2": 0,
                        "r0c3": 0,
                        "r1c0": 0,
                        "r1c1": 1,
                        "r1c2": 0,
                        "r1c3": 0,
                        "r2c0": 0,
                        "r2c1": 0,
                        "r2c2": 1,
                        "r2c3": 0,
                        "r3c0": 0,
                        "r3c1": 0,
                        "r3c2": 0,
                        "r3c3": 1
                    }
                ]
            }
        },
        {
            "num_component_types": d1,
            "component_types": [
                d1
            ],
            "system_data": {
                "name": "Transform System",
                "num_transforms": 3,
                "transforms": [
                    {
                        "id": d13657884138856775680,
                        "pid": d14725738700860293120,
                        "r0c0": 1,
                        "r0c1": 0,
                        "r0c2": 0,
                        "r0c3": 0,
                        "r1c0": 0,
                        "r1c1": 1,
                        "r1c2": 0,
                        "r1c3": 0,
                        "r2c0": 0,
                        "r2c1": 0,
                        "r2c2": 1,
                        "r2c3": 0,
                        "r3c0": 0,
                        "r3c1": 0,
                        "r3c2": 0,
                        "r3c3": 1
                    },
                    {
                        "id": d892600895391399936,
                        "pid": d7165498968770609152,
                        "r0c0": 100,
                        "r0c1": -0,
                        "r0c2": 0,
                        "r0c3": 0,
                        "r1c0": 0,
                        "r1c1": -1.1920928955078125e-05,
                        "r1c2": 99.999992370605469,
                        "r1c3": 0,
                        "r2c0": -0,
                        "r2c1": -99.999992370605469,
                        "r2c2": -1.1920928955078125e-05,
                        "r2c3": 0,
                        "r3c0": 0,
                        "r3c1": 0,
                        "r3c2": 0,
                        "r3c3": 1
                    },
                    {
                        "id": d1638944182825385984,
                        "pid": d17469229815155392512,
                        "r0c0": 100,
                        "r0c1": -0,
                        "r0c2": 0,
                        "r0c3": 0,
                        "r1c0": 0,
                        "r1c1": -1.1920928955078125e-05,
                        "r1c2": 99.999992370605469,
                        "r1c3": 0,
                        "r2c0": -0,
                        "r2c1": -99.999992370605469,
                        "r2c2": -1.1920928955078125e-05,
                        "r2c3": 0,
                        "r3c0": 0,
                        "r3c1": 0,
                        "r3c2": 0,
                        "r3c3": 1
                    }
                ]
            }
        }
    ]
}